<template>
  <div class="detail-page">
    <!-- Wallpaper Placeholder -->
    <div class="wallpaper-placeholder"></div>
    
    <!-- Back Button -->
    <div class="back-btn" onclick="goBack">
      <image src="/PackageMain/assets/img/back.png" class="back-icon"></image>
    </div>

    <!-- Download Button -->
    <div class="download-btn">
      <image src="/PackageMain/assets/img/xzbz.png" class="download-text"></image>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  goBack() {
    router.back()
  }
}
</script>

<style>
.detail-page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.wallpaper-placeholder {
  width: 100%;
  height: 100%;
  background-color: #333333;
  position: absolute;
  top: 0;
  left: 0;
}

.back-btn {
  position: absolute;
  top: 19px;
  left: 9px;
  width: 19px;
  height: 19px;
  background-color: #ffffff;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 9px;
  height: 9px;
  object-fit: contain;
}

.download-btn {
  position: absolute;
  bottom: 19px;
  left: 9px;
  right: 9px;
  height: 28px;
  background: linear-gradient(to right, #7F5EFF, #E066FF);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
}

.download-text {
  height: 9px;
  object-fit: contain;
}
</style>
