<import name="wallpaper-page" src="./wallpaper.ux"></import>
<import name="avatar-page" src="./avatar.ux"></import>
<import name="emoji-page" src="./emoji.ux"></import>
<import name="mine-page" src="./mine.ux"></import>

<template>
  <div class="main-page">
    <tabs class="tabs" onchange="changeTab" index="{{currentIndex}}">
      <tab-content class="tab-content">
        <wallpaper-page id="wallpaper-page"></wallpaper-page>
        <avatar-page id="avatar-page"></avatar-page>
        <emoji-page id="emoji-page"></emoji-page>
        <mine-page id="mine-page"></mine-page>
      </tab-content>
    </tabs>

    <div class="tab-bar">
      <div class="tab-item" onclick="clickTab(0)">
        <image
          class="tab-icon"
          src="{{currentIndex === 0 ? '/assets/img/shoujibizhi-s.png' : '/assets/img/shoujibizhi-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 0 ? '#B25AFF' : '#888888'}}"
          >壁纸</text
        >
      </div>
      <div class="tab-item" onclick="clickTab(1)">
        <image
          class="tab-icon"
          src="{{currentIndex === 1 ? '/assets/img/touxiang-s.png' : '/assets/img/touxiang-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 1 ? '#B25AFF' : '#888888'}}"
          >头像</text
        >
      </div>
      <div class="tab-item" onclick="clickTab(2)">
        <image
          class="tab-icon"
          src="{{currentIndex === 2 ? '/assets/img/biaoqing-s.png' : '/assets/img/biaoqing-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 2 ? '#B25AFF' : '#888888'}}"
          >表情包</text
        >
      </div>
      <div class="tab-item" onclick="clickTab(3)">
        <image
          class="tab-icon"
          src="{{currentIndex === 3 ? '/assets/img/mine-s.png' : '/assets/img/mine-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 3 ? '#B25AFF' : '#888888'}}"
          >我的</text
        >
      </div>
    </div>
  </div>
</template>

<script>
import device from '@system.device'
import app from '@system.app'
import storage from '@system.storage'
const $apis = require('./helper/apis').default

export default {
  private: {
    currentIndex: 0
  },
  onInit() {
    console.log('Main page initialized')
    this.initUser()
  },
  changeTab(e) {
    this.currentIndex = e.index
  },
  clickTab(index) {
    this.currentIndex = index
  },
  initUser() {
    Promise.all([
      // 单独获取 OAID，避免受其他 ID 获取影响
      new Promise((resolve, reject) => {
        device.getOAID({
          success: function(data) {
            console.log(`获取oaid成功 ${JSON.stringify(data)}`)
            resolve(data.oaid)
          },
          fail: function(data, code) {
            console.log(`获取oaid失败 ${data} ${code}`)
            resolve('')
          }
        })
      }),
      // 获取AndroidId
      new Promise((resolve, reject) => {
        if (device.getUserId) {
          device.getUserId({
            success: function(data) {
              resolve(data.userId)
            },
            fail: function(data, code) {
              resolve('')
            }
          })
        } else {
          device.getId({
            type: ['user'],
            success: function(data) {
              resolve(data.user || '')
            },
            fail: function(data, code) {
              resolve('')
            }
          })
        }
      }),
      new Promise(resolve => {
        device.getInfo({
          success: function(data) {
            resolve(data)
          },
          fail: function(data, code) {
            console.error('get device info failed:', code)
            resolve({})
          }
        })
      })
    ]).then(results => {
      const oaid = results[0]
      const androidId = results[1]
      const deviceInfo = results[2]
      const appInfo = app.getInfo()

      const params = {
        oaid: oaid,
        android: androidId,
        model: deviceInfo.model || '',
        brand: deviceInfo.brand || '',
        pn: appInfo.packageName || '',
        app_version: appInfo.versionName || '',
        os_version: deviceInfo.osVersionName || '',
        qudao: 'vivo'
      }

      $apis.user
        .init(params)
        .then(data => {
          console.info('User init success:', data)
          if (data && data.user_token) {
            storage.set({
              key: 'user_token',
              value: data.user_token
            })
          }
        })
        .catch(err => {
          console.error('User init failed:', err)
        })
    })
  }
}
</script>

<style>
.main-page {
  flex-direction: column;
  background-color: #ffffff;
  height: 100%;
}
.tabs {
  flex: 1;
}
.tab-content {
  flex: 1;
}
.tab-bar {
  position: fixed;
  bottom: 7px;
  left: 7px;
  width: 236px;
  height: 37px;
  background-color: #000000;
  border-radius: 19px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 0;
}
.tab-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}
.tab-icon {
  width: 13px;
  height: 13px;
  object-fit: contain;
  margin-bottom: 2px;
}
.tab-text {
  font-size: 6px;
}
</style>
