<template>
  <div class="wallpaper-page">
    <!-- 顶部 Banner -->
    <image class="banner" src="/assets/img/shouye-banner.png"></image>

    <!-- 分类标签 -->
    <div class="category-list">
      <div class="{{currentCategory === index ? 'category-item-active' : 'category-item'}}" 
           for="{{(index, item) in categories}}" 
           onclick="switchCategory(index)">
        <text class="{{currentCategory === index ? 'category-text-active' : 'category-text'}}">{{item}}</text>
      </div>
    </div>

    <!-- 壁纸列表 (两列布局) -->
    <list class="wallpaper-list">
      <list-item type="wallpaper-row" class="wallpaper-row" for="{{row in wallpaperRows}}">
         <div class="wallpaper-item" for="{{item in row}}" onclick="goToDetail">
            <div class="placeholder-img"></div>
         </div>
      </list-item>
       <!-- 底部垫高，防止被导航栏遮挡 -->
      <list-item type="footer" class="footer-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    currentCategory: 0,
    categories: ['热门', '动漫', '人物', '萌宠', '自然'],
    // 模拟数据，每行两个，生成 5 行数据
    wallpaperRows: [
      [1, 2],
      [3, 4],
      [5, 6],
      [7, 8],
      [9, 10]
    ]
  },
  onInit() {
    console.log('Wallpaper page initialized')
  },
  switchCategory(index) {
    this.currentCategory = index;
  },
  goToDetail() {
    router.push({
      uri: 'pages/Detail'
    })
  }
}
</script>

<style>
.wallpaper-page {
  flex-direction: column;
  background-color: #ffffff;
}

.banner {
  width: 100%;
  height: 127px; 
  object-fit: cover;
}

.category-list {
  flex-direction: row;
  padding: 7px 7px;
  align-items: center;
  height: 32px;
}

.category-item {
  padding: 2px 12px;
  background-color: #f5f5f5;
  border-radius: 12px;
  margin-right: 6px;
  height: 21px;
  justify-content: center;
  align-items: center;
}

.category-item-active {
  padding: 2px 12px;
  background-color: #000000;
  border-radius: 12px;
  margin-right: 6px;
  height: 21px;
  justify-content: center;
  align-items: center;
}

.category-text {
  font-size: 8px;
  color: #999999;
}

.category-text-active {
  font-size: 8px;
  color: #ffffff;
}

.wallpaper-list {
  flex: 1;
  flex-direction: column;
  padding: 0 7px;
}

.wallpaper-row {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 7px;
}

.wallpaper-item {
  width: 115px;
  height: 162px;
  border-radius: 6px;
  background-color: #eeeeee;
  overflow: hidden;
}

.placeholder-img {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
}

.footer-spacer {
  height: 42px; /* 底部导航栏的高度 + 额外间距 */
}
</style>
