<template>
  <div class="page-wrapper">
    <!-- 顶部Banner -->
    <image class="banner-image" src="/PackageMain/assets/img/touxiang-banner.png"></image>
    
    <!-- 头像列表 -->
    <list class="content-list">
      <list-item type="avatar-row" class="content-row" for="{{(rowIndex, row) in avatarRows}}">
        <div class="grid-item" for="{{(itemIndex, item) in row}}" onclick="goToDetail(item.index)">
          <image class="avatar-img" src="{{item.url}}"></image>
        </div>
      </list-item>
      <!-- 底部垫高，防止被导航栏遮挡 -->
      <list-item type="footer" class="footer-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data() {
    // 生成40张头像数据
    const avatars = []
    for (let i = 1; i <= 40; i++) {
      avatars.push({
        id: i,
        index: i - 1,
        url: `https://cdn.shijinzhuang.com/jxtk/tx/${i}.jpg`
      })
    }
    
    // 转换为两列布局的行数据
    const rows = []
    for (let i = 0; i < avatars.length; i += 2) {
      const row = [avatars[i]]
      if (i + 1 < avatars.length) {
        row.push(avatars[i + 1])
      }
      rows.push(row)
    }
    
    return {
      avatarList: avatars,
      avatarRows: rows
    }
  },
  onInit() {
    console.log('Avatar page initialized')
  },
  goToDetail(index) {
    router.push({
      uri: '/PackageMain/pages/AvatarDetail',
      params: {
        currentIndex: index
      }
    })
  }
}
</script>

<style>
.page-wrapper {
  flex-direction: column;
  background-color: #ffffff;
}

.banner-image {
  width: 100%;
  height: 127px;
  object-fit: cover;
  margin-bottom: 5px;
}

.content-list {
  flex: 1;
  flex-direction: column;
  padding: 0 7px;
}

.content-row {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 7px;
}

.grid-item {
  width: 115px;
  height: 115px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.footer-spacer {
  height: 50px;
}
</style>
