<template>
  <div class="page-wrapper">
    <!-- 顶部Banner -->
    <image class="banner-image" src="/PackageMain/assets/img/touxiang-banner.png"></image>
    
    <!-- 壁纸列表 -->
    <div class="content-grid">
      <block for="{{wallpaperList}}">
        <div class="grid-item" onclick="goToDetail">
           <!-- 占位符 -->
           <div class="placeholder-box"></div> 
        </div>
      </block>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    // 生成一些占位数据
    wallpaperList: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  onInit() {
    console.log('Avatar page initialized')
  },
  goToDetail() {
    router.push({
      uri: '/PackageMain/pages/AvatarDetail'
    })
  }
}
</script>

<style>
.page-wrapper {
  flex-direction: column;
  background-color: #ffffff;
  padding-bottom: 35px; /* 预留底部导航栏空间 */
}

.banner-image {
  width: 100%;
  height: 97px; /* 根据图片比例调整 */
  object-fit: cover;
  margin-bottom: 5px;
}

.content-grid {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 7px;
  justify-content: space-between;
}

.grid-item {
  width: 115px; /* (250 - 7*2 - 7) / 2 = 115 */
  height: 115px; /* 正方形 */
  margin-bottom: 7px;
  border-radius: 5px;
  overflow: hidden;
}

.placeholder-box {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  border-radius: 5px;
}
</style>
