<template>
  <div class="page-wrapper">
    <stack class="header">
      <image class="header-bg" src="/PackageMain/assets/img/shouye-banner-1.png"></image>
      <div class="user-info">
        <image class="avatar" src="/PackageMain/assets/img/Ellipse.png"></image>
        <text class="username">吴萱萱</text>
      </div>
    </stack>

    <div class="card">
      <text class="card-title">其他服务</text>
      
      <div class="list-item" onclick="openUrl('https://api.51dsp.cn/index/agreement.do?pn=com.jinxiutkjsjx.brocadetk')">
        <div class="item-left">
          <image class="item-icon" src="/PackageMain/assets/img/yonghuxieyi.png"></image>
          <text class="item-text">用户协议</text>
        </div>
        <image class="arrow" src="/PackageMain/assets/img/jiantou.png"></image>
      </div>
      
      <div class="divider"></div>
      
      <div class="list-item" onclick="openUrl('https://api.51dsp.cn/index/privacy.do?pn=com.jinxiutkjsjx.brocadetk')">
        <div class="item-left">
          <image class="item-icon" src="/PackageMain/assets/img/yinsizhengce.png"></image>
          <text class="item-text">隐私政策</text>
        </div>
        <image class="arrow" src="/PackageMain/assets/img/jiantou.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {},
  onInit() {
    console.log('Mine page initialized')
  },
  openUrl(url) {
    const isAgreement = url.includes('agreement')
    router.push({
      uri: '/pages/Web',
      params: {
        url: url,
        title: isAgreement ? '用户协议' : '隐私政策'
      }
    })
  }
}
</script>

<style>
.page-wrapper {
  flex-direction: column;
  background-color: #f8f8f8;
  height: 100%;
}

.header {
  width: 100%;
  height: 139px;
  z-index: 1;
}

.header-bg {
  width: 100%;
  height: 160%;
  object-fit: cover;
}

.user-info {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 12px;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 21px;
  margin-bottom: 5px;
}

.username {
  font-size: 9px;
  color: #000000;
  font-weight: bold;
}

.card {
  flex-direction: column;
  background-color: #ffffff;
  margin: -19px 7px 0 7px;
  border-radius: 7px;
  padding: 9px;
  z-index: 2;
  flex: 1;
}

.card-title {
  font-size: 8px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 9px;
}

.list-item {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 23px;
}

.item-left {
  flex-direction: row;
  align-items: center;
}

.item-icon {
  width: 12px;
  height: 12px;
  margin-right: 7px;
  object-fit: contain;
}

.item-text {
  font-size: 7px;
  color: #333333;
}

.arrow {
  width: 14px;
  height: 14px;
  object-fit: contain;
}

.divider {
  height: 1px;
  background-color: #eeeeee;
  margin-left: 18px; /* Align with text */
  margin-top: 2px;
  margin-bottom: 2px;
}
</style>
