<template>
  <div class="wallpaper-page">
    <!-- 顶部 Banner -->
    <image class="banner" src="/PackageMain/assets/img/shouye-banner.png"></image>

    <!-- 分类标签 -->
    <div class="category-list">
      <div class="{{currentCategory === index ? 'category-item-active' : 'category-item'}}" 
           for="{{(index, item) in categories}}" 
           onclick="switchCategory(index)">
        <text class="{{currentCategory === index ? 'category-text-active' : 'category-text'}}">{{item}}</text>
      </div>
    </div>

    <!-- 壁纸列表 (两列布局) -->
    <list class="wallpaper-list">
      <list-item type="wallpaper-row" class="wallpaper-row" for="{{row in wallpaperRows}}">
         <div class="wallpaper-item" for="{{item in row}}" onclick="goToDetail(item.url)">
            <image class="wallpaper-img" src="{{item.url}}"></image>
         </div>
      </list-item>
       <!-- 底部垫高，防止被导航栏遮挡 -->
      <list-item type="footer" class="footer-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    currentCategory: 0,
    categories: ['热门', '动漫', '人物', '萌宠', '自然'],
    // 所有分类的壁纸数据
    allWallpapers: {
      '热门': [],
      '动漫': [],
      '人物': [],
      '萌宠': [],
      '自然': []
    },
    // 当前显示的壁纸行数据
    wallpaperRows: []
  },
  onInit() {
    console.log('Wallpaper page initialized')
    // 初始化所有分类的壁纸数据
    this.initWallpapers()
    // 加载热门分类
    this.loadWallpapers()
  },
  // 初始化所有分类的壁纸数据
  initWallpapers() {
    const categories = [
      { name: '热门', code: 'rm' },
      { name: '动漫', code: 'dm' },
      { name: '人物', code: 'rw' },
      { name: '萌宠', code: 'mc' },
      { name: '自然', code: 'zr' }
    ]
    
    categories.forEach(category => {
      const wallpapers = []
      for (let i = 1; i <= 20; i++) {
        wallpapers.push({
          id: i,
          url: `https://cdn.shijinzhuang.com/jxtk/bz/${category.code}/${i}.jpg`
        })
      }
      this.allWallpapers[category.name] = wallpapers
    })
  },
  // 加载当前分类的壁纸
  loadWallpapers() {
    const currentCategoryName = this.categories[this.currentCategory]
    const wallpapers = this.allWallpapers[currentCategoryName] || []
    
    // 转换为两列布局的行数据
    const rows = []
    for (let i = 0; i < wallpapers.length; i += 2) {
      const row = [wallpapers[i]]
      if (i + 1 < wallpapers.length) {
        row.push(wallpapers[i + 1])
      }
      rows.push(row)
    }
    this.wallpaperRows = rows
  },
  switchCategory(index) {
    this.currentCategory = index
    this.loadWallpapers()
  },
  goToDetail(imageUrl) {
    router.push({
      uri: '/PackageMain/pages/Detail',
      params: {
        imageUrl: imageUrl
      }
    })
  }
}
</script>

<style>
.wallpaper-page {
  flex-direction: column;
  background-color: #ffffff;
}

.banner {
  width: 100%;
  height: 127px; 
  object-fit: cover;
}

.category-list {
  flex-direction: row;
  padding: 7px 7px;
  align-items: center;
  height: 32px;
}

.category-item {
  padding: 2px 12px;
  background-color: #f5f5f5;
  border-radius: 12px;
  margin-right: 6px;
  height: 21px;
  justify-content: center;
  align-items: center;
}

.category-item-active {
  padding: 2px 12px;
  background-color: #000000;
  border-radius: 12px;
  margin-right: 6px;
  height: 21px;
  justify-content: center;
  align-items: center;
}

.category-text {
  font-size: 8px;
  color: #999999;
}

.category-text-active {
  font-size: 8px;
  color: #ffffff;
}

.wallpaper-list {
  flex: 1;
  flex-direction: column;
  padding: 0 7px;
}

.wallpaper-row {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 7px;
}

.wallpaper-item {
  width: 115px;
  height: 162px;
  border-radius: 6px;
  background-color: #eeeeee;
  overflow: hidden;
}

.wallpaper-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-spacer {
  height: 42px; /* 底部导航栏的高度 + 额外间距 */
}
</style>
