<template>
  <div class="avatar-detail-page">
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="back-btn" onclick="goBack">
        <image src="/PackageMain/assets/img/back.png" class="back-icon"></image>
      </div>
      <text class="counter">{{currentIndex + 1}}/{{total}}</text>
    </div>

    <!-- Main Content: Avatar Image -->
    <div class="content-area">
      <image class="avatar-image" src="{{currentImageUrl}}"></image>
    </div>

    <!-- Navigation Controls -->
    <div class="nav-controls">
      <div class="nav-btn prev-btn" onclick="prevImage">
        <image src="/PackageMain/assets/img/zuo-1.png" class="nav-icon"></image>
        <text class="nav-text">上一个</text>
      </div>
      <div class="nav-btn next-btn" onclick="nextImage">
        <text class="nav-text">下一个</text>
        <image src="/PackageMain/assets/img/you-1.png" class="nav-icon"></image>
      </div>
    </div>

    <!-- Download Button -->
    <div class="footer-area">
      <div class="download-btn" onclick="downloadImage">
        <image src="/PackageMain/assets/img/xztx.png" class="download-text"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import request from '@system.request'
import media from '@system.media'

export default {
  data: {
    currentIndex: 0,
    total: 40,
    currentImageUrl: ''
  },
  onInit() {
    // 确保 currentIndex 是数字类型
    this.currentIndex = parseInt(this.currentIndex) || 0
    console.log('Avatar detail init, currentIndex:', this.currentIndex)
    this.total = 40
    this.updateCurrentImage()
  },
  updateCurrentImage() {
    // 直接根据索引生成 URL，索引从0开始，图片编号从1开始
    const imageIndex = this.currentIndex + 1
    this.currentImageUrl = `https://cdn.shijinzhuang.com/jxtk/tx/${imageIndex}.jpg`
    console.log('Current index:', this.currentIndex, 'Image URL:', this.currentImageUrl)
  },
  goBack() {
    router.back()
  },
  prevImage() {
    if (this.currentIndex > 0) {
      this.currentIndex--
      this.updateCurrentImage()
    }
  },
  nextImage() {
    if (this.currentIndex < this.total - 1) {
      this.currentIndex++
      this.updateCurrentImage()
    }
  },
  downloadImage() {
    const imageUrl = this.currentImageUrl
    if (!imageUrl) {
      prompt.showToast({ message: '图片地址为空' })
      return
    }

    prompt.showToast({ message: '开始下载...' })

    const encodedUrl = imageUrl.replace(/\s/g, '%20')

    request.download({
      url: encodedUrl,
      success: data => {
        console.info('Download success:', data.token)
        request.onDownloadComplete({
          token: data.token,
          success: ret => {
            console.info('Download complete, path:', ret.uri)

            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: () => {
                prompt.showToast({ message: '保存成功' })
              },
              fail: (data, code) => {
                console.error('Save to album failed:', data, code)
                prompt.showToast({ message: '保存失败，请检查权限' })
              }
            })
          },
          fail: (data, code) => {
            console.error('Download complete check failed:', data, code)
            prompt.showToast({ message: '下载失败' })
          }
        })
      },
      fail: (data, code) => {
        console.error('Download request failed:', data, code)
        prompt.showToast({ message: '下载请求失败' })
      }
    })
  }
}
</script>

<style>
.avatar-detail-page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #2e003e, #000000);
}

.top-bar {
  width: 100%;
  height: 35px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 12px; /* Status bar spacing */
}

.back-btn {
  position: absolute;
  left: 9px;
  top: 14px;
  width: 19px;
  height: 19px;
  background-color: #ffffff;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 9px;
  height: 9px;
  object-fit: contain;
}

.counter {
  color: #ffffff;
  font-size: 9px;
  font-weight: bold;
}

.content-area {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 9px;
}

.avatar-image {
  width: 100%;
  height: 185px;
  object-fit: contain;
  border-radius: 5px;
}

.nav-controls {
  flex-direction: row;
  justify-content: space-between;
  padding: 0 14px;
  margin-bottom: 14px;
  height: 23px;
  align-items: center;
}

.nav-btn {
  flex-direction: row;
  align-items: center;
}

.nav-icon {
  width: 19px;
  height: 19px;
  object-fit: contain;
}

.nav-text {
  color: #ffffff;
  font-size: 7px;
  margin: 0 5px;
}

.footer-area {
  padding: 0 9px 19px 9px;
}

.download-btn {
  width: 100%;
  height: 28px;
  background: linear-gradient(to right, #7F5EFF, #E066FF);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
}

.download-text {
  height: 9px;
  object-fit: contain;
}
</style>
