<template>
  <div class="avatar-detail-page">
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="back-btn" onclick="goBack">
        <image src="/PackageMain/assets/img/back.png" class="back-icon"></image>
      </div>
      <text class="counter">1/20</text>
    </div>

    <!-- Main Content: Avatar Placeholder -->
    <div class="content-area">
      <div class="avatar-placeholder"></div>
    </div>

    <!-- Navigation Controls -->
    <div class="nav-controls">
      <div class="nav-btn prev-btn" onclick="prevImage">
        <image src="/PackageMain/assets/img/zuo-1.png" class="nav-icon"></image>
        <text class="nav-text">上一个</text>
      </div>
      <div class="nav-btn next-btn" onclick="nextImage">
        <text class="nav-text">下一个</text>
        <image src="/PackageMain/assets/img/you-1.png" class="nav-icon"></image>
      </div>
    </div>

    <!-- Download Button -->
    <div class="footer-area">
      <div class="download-btn">
        <image src="/PackageMain/assets/img/xztx.png" class="download-text"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    currentIndex: 1,
    total: 20
  },
  goBack() {
    router.back()
  },
  prevImage() {
    if (this.currentIndex > 1) {
      this.currentIndex--
    }
  },
  nextImage() {
    if (this.currentIndex < this.total) {
      this.currentIndex++
    }
  }
}
</script>

<style>
.avatar-detail-page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #2e003e, #000000);
}

.top-bar {
  width: 100%;
  height: 35px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 12px; /* Status bar spacing */
}

.back-btn {
  position: absolute;
  left: 9px;
  top: 14px;
  width: 19px;
  height: 19px;
  background-color: #ffffff;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 9px;
  height: 9px;
  object-fit: contain;
}

.counter {
  color: #ffffff;
  font-size: 9px;
  font-weight: bold;
}

.content-area {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 9px;
}

.avatar-placeholder {
  width: 100%;
  height: 185px; /* Adjust height as needed */
  background-color: #cccccc;
  border-radius: 5px;
}

.nav-controls {
  flex-direction: row;
  justify-content: space-between;
  padding: 0 14px;
  margin-bottom: 14px;
  height: 23px;
  align-items: center;
}

.nav-btn {
  flex-direction: row;
  align-items: center;
}

.nav-icon {
  width: 19px;
  height: 19px;
  object-fit: contain;
}

.nav-text {
  color: #ffffff;
  font-size: 7px;
  margin: 0 5px;
}

.footer-area {
  padding: 0 9px 19px 9px;
}

.download-btn {
  width: 100%;
  height: 28px;
  background: linear-gradient(to right, #7F5EFF, #E066FF);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
}

.download-text {
  height: 9px;
  object-fit: contain;
}
</style>
